/* @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700'); */

body {
font-size: 18px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
/* font-family: 'Montserrat', sans-serif; */
color: black;
line-height: 1.3;
}

a {
    color: #5334f5;
    font-weight: 500;
    text-decoration: none;
}

.Hero {
    height: 920px;
    background: url('/images/wallpaper.jpg');
    background-size: cover;
    background-position: center;
}

.HeroGroup {
    max-width: 500px;
    margin: 0 auto;
    color: white;
    padding: 150px 50px;
    text-align: center;

}

.Hero h1{
    margin: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;   
    animation: HeroAnimation 3s forwards;
}

.Hero p {
    font-size: 30px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0; 
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
  

}

.Hero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    padding: 9px 20px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
}

@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


.CardGroup {
    max-width: 800px;
    margin: 0 auto; /* always when using a max width*/
    text-align: center;
    display: grid; 
    grid-template-columns: repeat(3, auto); /*using this in lieu of writing auto 5 times*/
    align-items: center;
    justify-items: center;
}

@media (max-width: 640px) {

    .CardGroup {
        grid-template-columns: repeat(2, auto);
    }
}